{
    "version" : "0.0.1",

    "name" : "My #Hashtag Monitor",

    "launch_path" : "/index.html",

    "description" : "A Twitter hashtag monitoring app written for Firefox OS",

    "icons": {
        "16" : "/icons/logo16.png",
        "32" : "/icons/logo32.png",
        "48" : "/icons/logo48.png",
        "64" : "/icons/logo64.png",
        "128" : "/icons/logo128.png"
    },
    
    "developer": {
        "name" : "Angelina Fabbro",
        "url" : "http://realityhacking.net"
    },

    "installs_allowed_from" : ["*"],

    "default_locale" : "en",

    "permissions" : {
        "desktop-notification": {
            "description" : "To show notifications"
        }
    }
}
